sudo: required
services:
  - docker

before_install:
  - docker build -t williamhuang/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true williamhuang/docker-react npm run test -- --coverage
